footer .widget-area {
  margin-top: @line-height-computed*2;
  border: 1px solid @navbar-default-border;
  background-color: @navbar-default-bg;
  padding-bottom: @line-height-computed/2;
}

footer nav {
  // margin-top:-1px;
  padding-top:3px;
}

.content-info {
  text-align: center;
  padding: @line-height-computed 0;
}
