.hentry header { }
.hentry .entry-content { }
.hentry footer { }
.hentry .entry-meta {
  font-size: smaller;
  border-left: 1px solid @navbar-default-border;
  padding-left: @line-height-computed/2;
}
