/*!
 * Roots 6.5.2
 */

/* ==========================================================================
   Layout
   ========================================================================== */

body {
  // .fixed-navbar-body-padding;
}

/* ==========================================================================
   Base
   ========================================================================== */

.panel {

  p:last-child {
    margin-bottom: 0
  }

}

.page-header {
  margin-bottom: @line-height-computed*1.5
}

/* ==========================================================================
   Content
   ========================================================================== */

.book-search {

  width: 500px;
  float: left;

  form {
    margin-bottom: 7px;
    margin-top: 7px;
  }

  .filter {
    .btn;
    .btn-default;
    .btn-lg;
    display: block;
    text-align: left;
  }

}

/* ==========================================================================
   Footer
   ========================================================================== */

footer.page-footer {
  clear: both;
  border-width: 1px 0 0;
  background-color: #f8f8f8;
  border-color: #e7e7e7;

  margin-top: 22px;
  padding-top: 30px;

}

/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }

/* ==========================================================================
   Archive
   ========================================================================== */

.archive, .search {
  .loop {

    .clearfix();

    margin-right: -@line-height-computed;

    article.summary.lsb_book {
      width: 20%;
      float: left;
      padding-bottom: @line-height-computed*2;

      &:nth-of-type(5n) {
        clear: right;
      }

      &:nth-of-type(5n+1) {
        clear: left;
      }
    }
  }
}

/* ==========================================================================
   Book thumbnail curled corner
   ========================================================================== */

.lsb_book .thumbnail.look-inside {
  color: @navbar-default-link-color;
  position: relative;
  .glyphicon;
  .glyphicon-eye-open;

  &:hover {
    color: @brand-primary;
  }
}

.lsb_book .thumbnail.look-inside:after {
  content: "";
  position: absolute;
  top: 4px;
  right: 4px;
  border-width: 0 44px 44px 0;
  border-style: solid;
  border-color: #f5f5f5 #fff;
  box-shadow: -2px 2px 1px rgba(0,0,0,0.3), -2px 1px 1px rgba(0,0,0,0.2);
}

.lsb_book .thumbnail.look-inside:before {
  position: absolute;
  top: 9px;
  right: 9px;
  font-size:larger;
  z-index:1000;
}

/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (max-width: @screen-sm-max) {

  .archive article {
    width: auto;
  }

  .single article {

    .entry-image, header, .entry-content {
      width: 100%;
      float: none;
    }

  }
}

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
