// Brand colors
// -------------------------

// @brand-primary:         #27ae60;


// Glyphicons path
// -------------------------

@icon-font-path:        "../../../lsb-base-theme/assets/vendor/bootstrap/fonts/";
@icon-social-font-path: "../../../lsb-base-theme/assets/vendor/glyphicons/social/fonts/";

@font-size-base:        16px;
