.page-header {
  
  h1, h2, h3 {
    a {
      text-decoration: none;
    }
  }

  small.smaller {
    font-size: 40%;
    button {
      padding: 0;
    }
  }

  .alert {
    margin: @line-height-computed/2 0;
  }
}
