/*!
 * Roots 6.5.2
 */

/* ==========================================================================
   Layout
   ========================================================================== */

/* ==========================================================================
   Frontpage Section
   ========================================================================== */

.page-template-template-frontpage-php .frontpage-section {

  margin-top: @jumbotron-padding;
  margin-bottom: @jumbotron-padding*3;
  &:last-child {
    margin-bottom: 0;
  }

  .section-header {

    .page-header;

    margin-bottom: @jumbotron-padding/2;

    p {
      font-size: @jumbotron-font-size;
    }
  }

  &.text {
    .jumbotron {

      text-align: center;

      .entry-content-asset {
        max-width: 750px;
        margin: 2em auto 0 auto;
      }

      :last-child {
        margin-bottom: 0;
      }
    }
  }

  &.boxes {

    a {
      color: @text-color;

      h1 {
        color: @link-color;
        text-decoration: underline;
      }

      &:hover h1 {
        color: @text-color;
      }
    }

    .box {
      padding: 0 @panel-body-padding;
      h1 {
        font-size: ceil((@font-size-base * 1.125));
      }
    }
  }

  &.rss {

    .rss-post {

      margin-bottom: @jumbotron-padding;
      &:last-child {
        margin-bottom: 0;
      }

      h2 {
        font-size: ceil((@font-size-base * 1.125));
      }

      .rss-meta {
        .lsb-meta;
      }

      .rss-image {
        width: 100%;
        height: 200px;
        overflow: hidden;

        img {
          max-width: 100%;
          .lsb-vertical-align;
        }

        @media (min-width: @screen-md-min) {
          text-align: center;
        }
      }
    }
  }
}

/* ==========================================================================
   Base
   ========================================================================== */

/* ==========================================================================
   Content
   ========================================================================== */

/* ==========================================================================
   Footer
   ========================================================================== */

/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }


/* ==========================================================================
   Person
   ========================================================================== */

.person {

    img {
      display: none;
    }

    h2 {
      margin-top: @line-height-computed/2;
      font-size: @font-size-h3
    }

    h3 {
      margin-top: 0;
      font-size: @font-size-h4
    }

    .contact-info {
      font-weight: @headings-font-weight;
    }

    @media (min-width: @screen-md-min) {

      img.above {
        display: block;
        width: 35%;
        float:left;
      }

      h2, h3, p, ul {
          margin-left: 35%;
          padding-left: @panel-body-padding*1.5;
      }

      ul {
        padding-left: @panel-body-padding*2.5;
      }
    }

    @media (max-width: @screen-sm-max) {

      img.below {
        display: block;
        margin-top: @line-height-computed;
      }

    }
}

/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (max-width: @screen-sm-max) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
