
.jumbotron {
  text-align: center;

  :last-child {
    margin-bottom: 0;
  }
}

.services {

  a {
    color: @text-color;

    h1 {
      color: @link-color;
      text-decoration: underline;
    }

    &:hover h1 {
      color: @text-color;
    }
  }

  .service {
    text-align: center;
    padding: 0 @panel-body-padding;
    h1 {
      font-size: ceil((@font-size-base * 1.125));
    }
  }
}
