body {
  overflow-x: hidden;
}

a {
  text-decoration: underline;
  
  h1, h2, h3, h4, h5, h6 {
    text-decoration: none;
    :hover {
      text-decoration: underline;
    }
  }
}

h1, h2, h3, h4, h5, h6 {
  a {
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}

a.btn {
  text-decoration: none;
}

.lsb-vertical-align {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.lsb-meta {
  font-size: smaller;
  border-left: 1px solid @navbar-default-border;
  padding-left: @line-height-computed/2;
}

.navbar-default .navbar-nav {
  li a {
    color:@link-color;
  }
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color:@link-color;
  font-weight:bold;
  font-size:1.3em;
}

.page-header {
  border-bottom:none;
  padding-bottom:0;
}

.page-header .description {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
}

@media (min-width: @screen-sm) {

  @sidebar-padding: @line-height-computed;

  .main.has-sidebar {
    padding-right: @sidebar-padding;
  }

  .sidebar {
    padding-left: @sidebar-padding;
    border-left: 1px solid @page-header-border-color;
  }

}

@media (max-width: @screen-sm-max) {

  h1 {
    font-size: @font-size-h2;
  }

  h2 {
    font-size: @font-size-h3;
  }

  h3 {
    font-size: @font-size-h4;
  }

  h4 {
    font-size: @font-size-h5;
  }

  h5 {
    font-size: @font-size-h6;
  }
}
