/* ==========================================================================
   LSB Book specific styling
   ========================================================================== */

.book-shelf {
  
  .book-shelf-body {
    white-space: nowrap;
    position: relative;
    transform-style: preserve-3d;

    .book-shelf-left-scroll,
    .book-shelf-right-scroll  {
      color: @link-color;
      position: absolute;
      top: 30%;
      font-size: @font-size-h1;
      opacity: 0.5;
      cursor: pointer;

      display: none;

      &:hover {
        opacity: 0.9;
      }
    }

    .book-shelf-left-scroll {
      transform: translateX(-110%);
      left: 0;
    }

    .book-shelf-right-scroll {
      transform: translateX(110%);
      right: 0;
    }

    .book-shelf-scroll {
      overflow-x: scroll;
      overflow-y: hidden;

      article.summary.lsb_book {
        display: inline-block;
        white-space: normal;
        vertical-align: top;

        &:last-child {
          padding-right: 0;
        }
      }
    }

  }
}

article.lsb_book {

  p, blockquote {
    // margin: 15px auto;
  }

  blockquote {
    font-size: @font-size-base;
    border-color: @brand-primary;
    border-width: 2px;
  }

  .thumbnail .missing-cover {
    background: #f8f8f8;
    height: 500px;
  }

  .lsb-supported {
    background: @panel-body-padding 50% no-repeat;
    padding-left: @panel-body-padding*2+30px;

    &.purple {
      background-image: url('../img/logo_trans_purple.png');
    }

    &.green {
      background-image: url('../img/logo_trans_green.png');
    }

    &.blue {
      background-image: url('../img/logo_trans_blue.png');
    }

    &.orange {
      background-image: url('../img/logo_trans_orange.png');
    }

    &.red {
      background-image: url('../img/logo_trans_red.png');
    }

    &.yellow {
      background-image: url('../img/logo_trans_yellow.png');
    }
  }
}

article.summary.lsb_book {

  padding: 0 @line-height-computed @line-height-computed 0;
  text-align: center;

  h2 {
    font-size: @font-size-base;
    margin: 12px 0 6px;
  }

  .entry-image {
    text-align: center;
    width: 100%;
    position: relative;

    .missing-cover {
      height: 250px;
      min-width: 200px;
    }

    .lsb-supported {
      background-color: white;
      background-position: 50% 50%;
      padding: 0;
      height: 40px;
      width: 40px;
      border-top-left-radius: @thumbnail-border-radius;
      position: absolute;
      right: @thumbnail-padding/2;
      bottom: @thumbnail-padding/2;
    }
  }

  .meta, h2 {
    font-size: @font-size-small;
    text-align: left;
  }
}
