// Brand colors
// -------------------------

// @brand-primary:         #27ae60;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";
@icon-social-font-path: "../vendor/glyphicons/social/fonts/";

@font-size-base:          16px;
@nav-link-padding:        10px 10px;
